* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  color: black;

  /* font-family: 'Fraunces', serif; */
}
.logo {
  font-size: 2rem;
  color: white;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem 0 2rem;
  padding: 2rem 0;
}
.nav-bar a {
  text-decoration: none;
  color: white;
}
.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.active {
  margin-left: 1rem;
  background-color: white;
  color: black !important;
  padding: 10px;
  border-radius: 15px;
}
.mobile-hambuger {
  display: none;
}
.hero-img {
  background: url("images/desktop/image-header.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.p-creative {
  text-align: center;
  color: wheat;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.arrow {
  display: block;
  margin: auto;
  padding-top: 4rem;
}
.col img {
  width: 100%;
  height: 100%;
  display: block;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box {
  /* margin-top: 12rem;
  margin-left: 8rem; */
  margin: 12rem auto;
  width: 60%;
}
.box h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  text-align: left;
  margin-bottom: 2rem;
}
.box p {
  text-align: left;
}
.learn-link {
  display: inline-block;
  font-family: "Fraunces", serif;
  font-size: 1rem;
  color: black;
  margin-top: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
.learn-link::after {
  content: "";
  height: 30%;
  width: 100%;
  background-color: yellow;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.learn-link:hover::after {
  background-color: var(--Soft-red);
  height: 50%;
  transition: height 1s ease-in-out;
}
.col {
  position: relative;
}
.txt-box {
  position: absolute;
  top: 70%;
  left: 50%;
  max-width: 400px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.left-text {
  color: var(--Dark-desaturated-cyan);
}
.left-text h3 {
  margin-bottom: 1.7rem;
  font-family: "Fraunces", serif;
}
.right-text {
  color: var(--Dark-blue);
}
.right-text h3 {
  margin-bottom: 1.7rem;
  font-family: "Fraunces", serif;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  text-align: center;
}
.testimonials img {
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: auto;
}
section h4 {
  margin-top: 5rem;
  margin-bottom: 3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: var(--Dark-grayish-blue);
  text-align: center;
}
.testi {
  color: var(--Dark-grayish-blue);
  margin-top: 2rem;
}
.description h3 {
  margin-top: 2rem;
}
.role {
  margin-top: 0.5rem;
  margin-bottom: 7rem;
  color: var(--Dark-grayish-blue);
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.im img {
  width: 100%;
  display: block;
}
footer {
  background-color: #90d4c5;
}
footer h2 {
  padding-top: 2rem;
  text-align: center;
  color: #2d7665;
}
.footer-links {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.footer-links a {
  text-decoration: none;
  padding-bottom: 2rem;
  color: #4a8e7f;
}
.footer-links a:hover {
  color: white;
}
.footer-socials {
  margin-top: 1.4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}
.fb:hover {
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 810px) {
  .mobile-hambuger {
    display: block;
    height: 30px;
  }
  .nav-bar {
    position: relative;
  }
  .hidden {
    display: none;
  }
  .nav-links {
    position: absolute;
    flex-direction: column;
    top: 5rem;
    height: 300px;
    width: 100%;
    background-color: white;
  }
  .nav-links li a {
    color: #a4a3a8;
  }
  .active {
    margin-left: 0;
    background-color: #ffd600;
  }
  .p-creative {
    margin-top: 4rem;
  }
  .arrow {
    padding-top: 17rem;
  }
  .box {
    margin-top: 4rem auto;
  }
  .row {
    grid-template-columns: 1fr;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
  }
  .role {
    margin-bottom: 3rem;
  }
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .col-1 {
    order: -1;
  }
}
@media screen and (max-width: 480px) {
  .nav-bar p {
    font-size: 1rem;
  }
  .arrow {
    display: none;
  }
  .box h2 {
    font-size: 1.5rem;
  }
  .txt-box h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .txt-box {
    top: 75%;
  }
  .txt-box p {
    font-size: 14px;
  }
}
